.choose__Wrap {
    padding: 0 6rem;
    margin-bottom: 17rem;
  }
  
  .ch__Ttl-s {
    display: flex;
    flex-direction: column;
  }
  
  .ch_Tl-txt {
    width: 100%;
    height: 171px;
    position: relative;
    overflow: hidden;
  }
  
  .ch_bx-img {
    transition: .5s;
  }
  
  .ch_bx-img:hover {
    box-shadow: 0px 2px 8px 4px #e1e1e1;
  }
  
  .ch_Tl-txt span {
    position: absolute;
    font-family: Satoshi;
    font-size: 171px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.05em;
    text-align: left;
    text-transform: capitalize;
    width: 100%;
    display: inline-block;
    transform: skewY(7);
    transform: translateY(100%);
  }
  
  /* .choose__Ttl h2 {
      font-family: Satoshi;
      font-size: 171px;
      font-weight: 500;
      line-height: 170px;
      letter-spacing: -0.05em;
      text-align: left;
      text-transform: capitalize;
      position: relative;
  } */
  
  /* .choose__Ttl h2::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 20px;
      width: 741px;
      height: 5px;
      background-color: #9E4528;
  } */
  
  .choose__Ttl {
    position: relative;
  }
  
  .ch_ln-wp {
    position: absolute;
    right: 0;
    left: 53%;
    bottom: 20px;
  }
  
  .ch_ln {
    display: inline-block;
    width: 64px;
    height: 5px;
    background-color: #9e4528;
    /* transition: all 0.9s cubic-bezier(0.17, 0.55, 0.55, 1); */
  }
  
  /* .choose__Ttl:hover .ch_ln {
      width: 100%;
  } */
  
  .choose__Card {
    display: flex;
    margin-top: 17rem;
    justify-content: space-between;
    gap: 11rem;
  }
  
  .ch_Crd {
    flex: 1;
    position: relative;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .ch_bx-cnt {
    padding: 25px 0 32px 9px;
    background-color: #df3701;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  .ch_bx-cnt-bl {
    background-color: #20248a;
  }
  
  .ch_bx-cnt h4 {
    font-family: Satoshi;
    font-size: 32px;
    /*font size changed from 36px to 32px   */
  
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
  }
  
  .ch_bx-img img {
    width: 100%;
    object-fit: cover;
  }
  
  @media only screen and (max-width: 1680px) {
    .choose__Wrap {
      padding: 0 3rem;
      margin-bottom: 12rem;
    }
  
    .ch_Tl-txt {
      height: 120px;
    }
  
    .ch_Tl-txt span {
      font-size: 120px;
    }
  
    /* .choose__Ttl h2 {
          font-size: 120px;
          line-height: 120px;
      } */
  
    .choose__Card {
      gap: 8rem;
      margin-top: 10rem;
    }
  
    .ch_bx-cnt h4 {
      font-size: 24px;
    }
  
    .ch_bx-cnt {
      padding: 20px 0 27px 9px;
    }
  
    .ch_ln {
      height: 3px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
  
    .ch_Tl-txt {
      height: 100px;
    }
  
    .ch_Tl-txt span {
      font-size: 100px;
    }
  
    /* .choose__Ttl h2 {
          font-size: 100px;
          line-height: 100px;
      } */
  
    .ch_bx-cnt h4 {
      font-size: 20px;
    }
  }
  
  @media only screen and (max-width: 991px) {
    .ch_Tl-txt {
      height: 68px;
    }
  
    .ch_Tl-txt span {
      font-size: 68px;
    }
  
    /* .choose__Ttl h2 {
          font-size: 68px;
          line-height: 1;
      } */
  
    .ch_ln-wp {
      bottom: 10px;
    }
  
    .choose__Card {
      gap: 4rem;
      margin-top: 6rem;
    }
  
    .ch_bx-cnt h4 {
      font-size: 14px;
    }
  
    .ch_bx-cnt {
      padding: 12px 0 12px 7px;
    }
  
    .choose__Wrap {
      margin-bottom: 10rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .ch_Tl-txt {
      height: 26px;
    }
  
    .ch_Tl-txt span {
      font-size: 26px;
    }
  
    /* .choose__Ttl h2 {
          font-size: 26px;
          line-height: 1;
      } */
  
    .ch_ln {
      height: 1px;
    }
  
    .choose__Wrap {
      padding: 0 2rem;
    }
  
    .ch_ln-wp {
      bottom: 3px;
    }
  
    .choose__Card {
      gap: 10px;
      margin-top: 2rem;
      width: 100%;
      flex-flow: wrap;
    }
  
    .ch_Crd {
      flex: unset;
      width: 48%;
    }
  
    .choose__Wrap {
      margin-bottom: 5rem;
    }
  }