.blog-sec {
  margin-bottom: 10vh;
}

.blog-content {
  padding: 20px;
}

.blog-content-head {
  display: flex;
  align-items: baseline;
  gap: 2vw;
}

.blog-content-head h3 {
  color: #20248a;
  font-family: Satoshi;
  font-size: 10vh;
  font-style: normal;
  font-weight: 500;
  line-height: 116%;
  /* 148.48px */
  text-transform: capitalize;
}

.blog-content-head p {
  color: #898a90;
  font-family: Satoshi;
  font-size: 3vh;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -1.6px;
  text-transform: capitalize;
  cursor: pointer;
}

.blog-grid,
.blogs-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Two columns */
  grid-template-rows: auto;
  /* Dynamic row height */
  column-gap: 40px;
  /* Adjust the gap between cards */
  row-gap: 0;
  /* Adjust the gap between cards */
}

.blogs-grid {
  padding: 0 2vw;
}

.blog-cards-sec {
  margin-top: 30px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  cursor: pointer;

}


.blog-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.blog-img,
.post-img {
  width: 100%;
  /* or specify a fixed width */
  overflow: hidden;
  /* Ensures no part of the image spills out */
  display: flex;
  justify-content: center;
  /* Center the image horizontally */
  align-items: center;
  /* Center the image vertically */
  /* Rounded corners for the container */
  background-color: #a2a2b1;
}

.blog-img {
  height: 300px;
  border-radius: 10px 10px 0 0;
}

.post-img {
  margin-top: 30px;
  border-radius: 10px;
}

.blog-img img,
.post-img img {
  width: 100%;
  /* Adjust width or height to maintain aspect ratio */
  height: 100%;
  /* This will ensure the image covers the height fully */
  min-width: 100%;
  /* Ensures the image covers the width */
  object-fit: cover;
  /* Ensures the image covers the space without distorting */
}

.blog-title {
  display: flex;
  flex-direction: column;
  padding: 1vh 1vw;
}

.title {
  color: #20248a;
  font-family: Satoshi;
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  width: 80%;
}

.view {
  color: #8e8e8e;
  font-family: Satoshi;
  font-style: normal;
  font-weight: 500;
  font-size: 3vh;
  letter-spacing: -0.5px;
  cursor: pointer;
  height: 100%;
  text-align: right;
  display: flex;
  flex-direction: column;
  flex-flow: column-reverse;
}

.shimmer {
  animation: shimmer 1.5s infinite;
  background: linear-gradient(to right, #eff1f3 0%, #e2e2e2 50%, #eff1f3 100%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

/* BLOG POSTs */
.back {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-top: 80px;
  margin-left: 20px;
}

.back p {
  color: #20248a;
  font-family: Satoshi;
  font-size: 15.072px;
  font-style: normal;
  font-weight: 400;
  line-height: 65.764px;
  /* 436.343% */
  text-transform: capitalize;
}

.back {
  cursor: pointer;
}

.post-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.post-head h2 {
  color: #20248a;
  font-family: Satoshi;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 116%;
  /* 74.24px */
  text-transform: capitalize;
}

.post-content-area {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  margin-top: 30px;
}

.post-date p {
  color: #20248a;
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.author {
  color: #a2a2b1;
  font-family: Satoshi;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -1px;
  text-transform: capitalize;
}

.post-content p {
  color: #20248a;
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -1px;
  text-transform: capitalize;
}

@media only screen and (max-width: 991px) {

  .blog-grid,
  .blogs-grid {
    grid-template-columns: 1fr;
    row-gap: 2vh;
  }

  .blog-content-head h3 {
    font-size: 6vh;
  }
}

@media screen and (min-width: 984px) {

  /* BLOG POSTs */
  .back {
    margin-left: 80px;
  }

  .post-sec {
    padding: 60px;
  }

  .post-head h2 {
    font-size: 64px;
  }

  .post-img {
    margin-top: 90px;
  }

  .post-content-area {
    margin-top: 100px;
  }

  .post-content-area {
    flex-direction: row;
    margin-top: 90px;
  }

  .post-date {
    width: 20%;
  }

  .post-date p {
    font-size: 36px;
    letter-spacing: -2.845px;
  }

  .author {
    font-size: 28px;
  }

  .post-content {
    width: 80%;
  }

  .post-content p {
    font-size: 36px;
    letter-spacing: -1.8px;
  }

  /* BLOG PAGE */
  .blog-grid-container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Four columns */
    gap: 40px;
    /* Adjust the gap between cards */
  }

  .blog_page-cards-sec {
    width: 100%;
    /* Ensure each card takes full width */
  }
}

@media screen and (min-width: 1220px) {
  .blog-content {
    padding: 75px;
  }
}

@media screen and (max-width: 500px) {
  .blog-content-head h3 {
    font-size: 4vh;
  }

  .blog-content-head p {
    font-size: 2vh;
  }

  .post-head h2 {
    font-size: 24px;
  }

  .post-date p {
    font-size: 16px;
  }

  .author {
    font-size: 14px;
  }

  .post-content p {
    font-size: 16px;
    letter-spacing: 0px;
  }
}