:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
}

.nav-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 70px;
  /* background: yellow; */
}

/* .nav-menu, */

.cart-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* .nav-menu a {
  text-decoration: none;
  color: #222;
  font-size: 16px;
  font-weight: 500;
  line-height: 6.188px;
  letter-spacing: 0.103px;
}

.nav-menu a:hover {
  text-decoration: underline;
  color: #1c1f77;
  font-size: 16px;
  font-weight: 500;
  line-height: 6.188px;
  letter-spacing: 0.103px;
} */

.logo img {
  weight: 200px;
  height: 40px;
  cursor: pointer;
}

.cart {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.cart-braces span {
  font-size: 20px;
}

.ham-menu {
  cursor: pointer;
}

/* FOOTER SECTION */

.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
  gap: 10px;
  background: #f6b1a2;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 50px;
  justify-content: center;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  margin-top: 20px;
}

.row1 a {
  color: #000;
  font-size: 24px;
  font-weight: 400;
  line-height: 77px; /* 320.833% */
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

.row2 {
  display: grid;
  grid-template-areas: "contact-one contact-two contact-three";
  grid-template-columns: 50% 25% 25%;
  /* gap: 10px; */
  justify-items: center;
  width: 100%;
}

.contact-sec-one {
  grid-area: contact-one;
}

.contact-sec-two {
  grid-area: contact-two;
}

.section {
  display: flex;
  flex-direction: column;
}

.contact-details {
  height: 250px;
}

/* .contact {
  height: 250px;
  border-bottom: 1px solid #000;
} */

.regards p {
  color: #e08470;
  text-align: left;
  font-size: 100px;
  font-weight: 400;
  letter-spacing: 2.64px;
  margin: 50px 0 0 0;
  /* height: 200px; */
}

.regards-one {
  display: flex;
  align-items: end;
  gap: 15px;
}

.regards-one img {
  width: 100px;
  height: 150px;
}

.regards-two p {
  font-size: 120px;
  margin: 0;
}

.contact-details .head h2 {
  margin: 0;
  color: #000;
  font-size: 24px;
  font-weight: 500;
  line-height: 77px; /* 320.833% */
  letter-spacing: 2px;
}

.contact-details .data p {
  margin: 0;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 31px; /* 193.75% */
  letter-spacing: 2px;
}

.contact-details .get-started button {
  background: #f6b1a2;
  border: 1px solid #000;
  border-radius: 20px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 31px; /* 193.75% */
  letter-spacing: 2px;
  padding: 5px 30px;
  margin-top: 30px;
  cursor: pointer;
}

.contact-sec-three {
  grid-area: contact-three;
}

.quick-links {
  display: flex;
  flex-direction: column;
}

.quick-links a {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px; /* 193.75% */
  letter-spacing: 2px;
  text-decoration: none;
  margin-bottom: 10px;
}

.row3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: center;
  border-top: 1px solid #000;
}

.row3 h3 {
  color: rgba(224, 132, 112, 0.2);
  font-size: 180px;
  font-weight: 700;
  /* line-height: 303.228px; */
  letter-spacing: 0.263px;
  text-transform: uppercase;
  margin: 0;
}

/* Header section */

.head-sec {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  justify-content: center;
}

.heading h1 {
  color: #1c1f77;
  font-size: 130px;
  font-weight: 700;
  line-height: 180px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  margin: 0;
}

.head-body {
  display: flex;
  width: 100%;
  height: 250px;
  margin-top: 50px;
}

.category-btn {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.dresscode {
  width: 50%;
  padding-right: 30px;
}

.dresscode p {
  color: #20248a;
  /* font-family: Satoshi; */
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin: 0;
}

.category-btn select {
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  background: #fafafa;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  padding: 20px;
  color: #20248a;
  /* font-family: Satoshi; */
  font-size: 30px;
  font-weight: 400;
  cursor: pointer;
}

.category-btn select:focus {
  outline: none;
}

@media screen and (min-width: 1300px) {
  .heading h1 {
    font-size: 160px;
  }
}
